AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Athletes to College Portal
Globals:
  Function:
    Runtime: python3.7
    Timeout: 30
Resources:
  displayPortalFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      CodeUri: ./
      Events:
        displayPortalApi:
          Type: Api
          Properties:
            Path: /
            Method: get
        updatePortalApi:
          Type: Api
          Properties:
            Path: /
            Method: post
#  displayCoachFunction:
#    Type: AWS::Serverless::Function
#    Properties:
#      Handler: coach_function.lambda_handler
#      CodeUri: ./
#      Events:
#        displayCoachApi:
#          Type: Api
#          Properties:
#            Path: /
#            Method: get
#  portalAPI:
#    Type: AWS::Serverless::Api
#    Properties:
#      Name: displayPortalApi
#      StageName: dev
#  portalAPIGet:
#    Type: AWS::ApiGateway::Resource
#    Properties:
#      RestApiId: !Ref portalAPI
#      ParentId: !GetAtt ["portalAPI", "RootResourceId"]
#  portalAPIMethodGet:
#    Type: AWS::ApiGateway::Method
#    Properties:
#       RestApiId: !Ref portalAPI
#       ResourceId: !GetAtt ["portalAPI", "RootResourceId"]
#       HttpMethod: "GET"
#       AuthorizationType: "NONE"
#       Integration:
#         Type: "AWS"
#         Uri: !Join ['',['arn:aws:apigateway:us-east-1:lambda:path',!GetAtt [displayPortalFunction, Arn]]
